STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep "ts$")

if [[ "$STAGED_FILES" = "" ]]; then
    exit 0
fi

PASS=true

for FILE in $STAGED_FILES
do
    npx tslint -c tslint.json "$FILE"

    if [[ "$?" == 0 ]]; then
        echo "\t\033[32mTSLint Passed: $FILE\033[0m"
    else
        echo "\t\033[41mTSLint Failed: $FILE\033[0m"
        PASS=false
        exit 1
    fi

    npx jest --bail --findRelatedTests $STAGED_FILES
    if [[ "$?" == 0 ]]; then
        echo "\t\033[32mJest Tests Passed\033[0m"
    else
        echo "\t\033[41mJest Tests Failed\033[0m"
        PASS=false
        exit 1
    fi
done
